{
  "name": "crayon",
  "version": "1.0.4",
  "description": "Automated and manual HTTP traffic coloring with batch context-menu actions and a settings UI.",
  "main": "index.js",
  "scripts": {
    "build": "caido-dev build",
    "watch": "caido-dev watch",
    "package": "caido-dev build"
  },
  "keywords": [
    "caido",
    "plugin",
    "colorizer"
  ],
  "author": "Caido Plugin Automations",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@caido/sdk-backend": "^0.54.1",
    "@caido/sdk-frontend": "^0.54.1"
  },
  "devDependencies": {
    "@caido-community/dev": "^0.1.6",
    "@types/node": "^25.0.5",
    "typescript": "^5.9.3"
  }
}
